ADMIN_PASSWORD=admin
ADMIN_LOGIN=admin
SECRET=lgUryb6uUY3gVSx6bPBswgKHWfFKtLK7Re3u3RRv7WA44h7WTTYr3xmrOU2jBlG5YAGwdZGcc8HOtDEJvJiEGUiYg6I8FFSIhfbh
TOKEN_LIFETIME=24
DB_PASSWORD=testpass
DB_USER=testuser
DB_NAME=radio-journal
MINIO_USER=miniouser
MINIO_PASSWORD=miniopass
PORT=8080
API_VERSION=1
MAX_FILE_SIZE=104857600
ENV=local
