ADMIN_PASSWORD=admin
ADMIN_LOGIN=admin
SECRET=lgUryb6uUY3gVSx6bPBswgKHWfFKtLK7Re3u3RRv7WA44h7WTTYr3xmrOU2jBlG5YAGwdZGcc8HOtDEJvJiEGUiYg6I8FFSIhfbh
TOKEN_LIFETIME=24
DB_PASSWORD=testpass
DB_USER=testuser
DB_NAME=radio-journal
DB_HOST=postgres
DB_PORT=5432
CONNECTION_ATTEMPTS=10
MINIO_USER=miniouser
MINIO_PASSWORD=miniopass
MINIO_ENDPOINT=minio:9000
SSL=false
PORT=8080
API_VERSION=1
MAX_FILE_SIZE=104857600
ALLOW_ORIGINS=*
ENV=prod
